# JWD-Final-Task

./: .gitignore  .project  LICENSE.txt  README.md  database_model.mwb  database_model.mwb.bak  pom.xml
.run/: task05.run.xml
database_setup/: database_build_script.sql  database_model.mwb  test_database_build_script.sql
src/main/java/by/tc/task05/bundle/: WebsiteTextBundle.properties  WebsiteTextBundle_ru.properties
src/main/java/by/tc/task05/controller/: CharsetFilter.java  Controller.java  ServletStartAndShutdownListener.java
src/main/java/by/tc/task05/controller/command/: Command.java  CommandName.java  CommandProvider.java
src/main/java/by/tc/task05/controller/helper/: ExceptionMessageMapper.java  UrlBuilder.java  UrlHelper.java
src/main/java/by/tc/task05/dao/: DAOException.java  DAOProvider.java  HotelDAO.java  ReservationDAO.java  ReviewDAO.java  RoomDAO.java  UserDAO.java
src/main/java/by/tc/task05/dao/connectionpool/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/by/tc/task05/dao/exception/: AdministratorAccountDeletionDAOException.java  DAOException.java  EmailAlreadyRegisteredDAOException.java  OccupiedDateRangeDAOException.java  RoomOrHotelWithActiveReservationsDeletionDAOException.java
src/main/java/by/tc/task05/dao/impl/: SQLHotelDAO.java  SQLReservationDAO.java  SQLReviewDAO.java  SQLRoomDAO.java  SQLUserDAO.java
src/main/java/by/tc/task05/entity/: ExtendedReservation.java  ExtendedReview.java  ExtendedRoom.java  Hotel.java  HotelForm.java  Location.java  PageInformation.java  Reservation.java  ReservationStatus.java  Review.java  Room.java  RoomFeature.java  RoomPhoto.java  RoomRatingInformation.java  RoomShortView.java  User.java  UserInfo.java  UserRegistrationForm.java
src/main/java/by/tc/task05/entity/filter/: RoomSearchDatabaseFilter.java  RoomSearchServiceFilter.java
src/main/java/by/tc/task05/service/: HotelService.java  ReservationService.java  ReviewService.java  RoomService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/main/java/by/tc/task05/service/exception/: AdministratorAccountDeletionException.java  AlreadyAdminException.java  CannotCreateReviewException.java  CredentialValidationException.java  EmailAlreadyRegisteredException.java  EmptyInanimateNameException.java  EmptyLocationException.java  EmptyNameException.java  EmptyTitleException.java  InvalidArchivationReasonException.java  InvalidDateRangeException.java  (+21 more)
src/main/java/by/tc/task05/utils/: DatabaseHelper.java  ListPart.java
src/main/resources/: log4j2.xml
src/main/resources/by/tc/task05/bundle/: WebsiteTextBundle.properties  WebsiteTextBundle_ru.properties  db.properties  misc.properties  sql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: changeImage.css  main.css
src/main/webapp/WEB-INF/html/: main.html  register.html  signin.html  starterpage.html
src/main/webapp/WEB-INF/js/: addLinksToPageSizeDropdown.js  addLinksToPills.js  adjustUrlsForDeletionLinksOnList.js  daterangepicker.js  mainScript.js  mapWithMarkerScript.js  passwordRepeatCheck.js  roomMap  roomMap.js  roomScript.js  submitLanguage.js
src/main/webapp/WEB-INF/jsp/: account.jsp  addAdmin.jsp  addChangeFeature.jsp  addChangeHotel.jsp  addChangeRoom.jsp  adminManagement.jsp  delete.jsp  editEmail.jsp  editPassword.jsp  editUserInfo.jsp  footer.jsp  header.jsp  hotel.jsp  hotelManagement.jsp  main.jsp  messagePanel.jsp  meta.jsp  minimalSearchRoomPanel.jsp  pageResizer.jsp  pagination.jsp  passwordConfirmationFormGroup.jsp  passwordVerification.jsp  registration.jsp  reservations.jsp  returnButton.jsp  reviews.jsp  room.jsp  searchRoomPanel.jsp  setIcon.jsp  signin.jsp  starterpage.jsp
src/main/webapp/WEB-INF/tags/: urlReplaceParam.tag
src/test/java/by/tc/task05/: DatabaseExtension.java
src/test/java/by/tc/task05/service/: UserServiceTest.java
src/test/resources/by/tc/task05/bundle/: test_db.properties
(+95 files in other folders)
